# vescord

./: .gitignore  pom.xml
src/main/java/net/vesperia/vescord/: Vescord.java
src/main/java/net/vesperia/vescord/config/: Config.java
src/main/java/net/vesperia/vescord/http/: HttpRequest.java  HttpResponse.java  Method.java
src/main/java/net/vesperia/vescord/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/net/vesperia/vescord/util/: VesperUtil.java
